:root{
    --primary-color: #FF5733;
    --background-color: #FDFBF8;
    --second--color: #F5F5F5;
    --background-bar-color: rbga(253, 251, 248, 45);
    --text-shadow-color: rgba(0, 0, 0, 30%);
}

body {
    background-color: var(--background-color);
    font-family: "Poppins", "Roboto", sans-serif;
    margin: 0;
}
main{
    padding-top: 80px;
}

header{
    content: "";
    position: absolute;
    width: 100%;
    height: 20%; 
    background: radial-gradient(ellipse at bottom, #FDFBF8 70%, var(--primary-color) 300%);
}
.guideline {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    background-color: var(--background-bar-color);
    backdrop-filter: blur(2px);
    border-radius: 200px;
}
nav ul li{
    margin: 20px;
}
nav ul li a {
    font-size: 35px;
    font-weight: 900;
    text-decoration: none;
    text-align: center;
    color: var(--primary-color);
    text-shadow: 0px 4px 4px var(--text-shadow-color);
}
nav ul li a:hover {
    text-decoration: underline 5px;
}
.language-select{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50px;
    height: 10px;
}
.select-selected img{
    display: block;
    margin-bottom: 5px;
    width: 40px;
    height: 30px;
}
.language-select .select-items{
    display: none;
    width: 40px;
    height: 0;
    background-color: var(--second--color);
    box-shadow: 0 5px 10px var(--text-shadow-color);
    border-radius: 20px;
}
.language-select .select-items div{
    padding: 16px 16px;
    cursor: pointer; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.language-select .select-items div:hover {
    background-color: #ddd;
    border-radius: 50px;
}
.language-select .select-items div img {
    width: 40px;
    height: 10px
}

.language-select.open .select-items{
    display: block;
}
.about-me{
    display: flex;
    align-items: center;
}
.about-me img{
    height: 40%;
    width: 50%;
    
}
.about-me article h1{
    display: flex;
    flex-direction: column;
}
.about-me h1 {
    font-size: 40px;
    margin: 10px 10px 10px 0;
    color: var(--primary-color)
}
.about-me p{
    width: 500px;
}
.about-me strong{
    color: var(--primary-color)
}
@keyframes flicker {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
}

.flicker {
    animation: flicker 1s infinite ease-in-out;
}
.Project{
    display: flex;
    justify-self: center;
    align-items: center;
    margin: 60px 0 60px 0;
    height: 500px;
    width: 90%;
    border: 10px dashed var(--primary-color);
    border-radius: 50px;
}
.Project article{
    display: flex;
    flex-direction: column;
    background-color: rgba(225, 87, 51, 30%);
    text-shadow: 0px 4px 4px var(--text-shadow-color);
    width: 500px;
    height: 360px;
    padding: 30px;
    margin: 50px;
    border-radius: 30px;
}
.Project h3{
    margin: 0;
}
.Project p{
    font-size: 40px;
    margin: 0;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: #333333;
    color:var(--background-color);
    font-size: 20px;

}
.footer-up{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 20px 20px 20px 0;
}
address{
    display: flex;
    flex-direction: column;
    width: 300px;
}
.content ul{
    list-style: none;

}
.content a{
    text-decoration: none;
    color: var(--primary-color);
}
footer h3{
    margin: 0;
}
.copyright{
    font-size: 10px;
}
